<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.roaker.notes</groupId>
        <artifactId>roaker-notes</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>starters</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>roaker-log-starter</module>
        <module>roaker-db-starter</module>
        <module>roaker-redis-starter</module>
        <module>roaker-web-starter</module>
        <module>roaker-sms-starter</module>
        <module>roaker-loadbalancer-starter</module>
        <module>roaker-file-starter</module>
        <module>roaker-protection-starters</module>
        <module>roaker-excel-starters</module>
        <module>roaker-dynamic-stater</module>
        <module>roaker-social-starter</module>
        <module>roaker-data-permission-starters</module>
        <module>roaker-security-starters</module>
        <module>roaker-captcha-starters</module>
        <module>roaker-pay-starter</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    </dependencies>
</project>