<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.roaker.notes</groupId>
        <artifactId>roaker-notes</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>starters</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>roaker-log-starter</module>
        <module>roaker-db-starter</module>
        <module>roaker-redis-starter</module>
        <module>roaker-web-starter</module>
        <module>rokaer-seq-starter</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>