<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.roaker.notes</groupId>
        <artifactId>roaker-module-system</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>roaker-module-system-biz</artifactId>

    <properties>
        <maven.compiler.release>17</maven.compiler.release>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>
        <dependency>
            <groupId>com.roaker.notes</groupId>
            <artifactId>roaker-sms-starter</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.springframework.pulsar/spring-pulsar-spring-boot-starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-pulsar</artifactId>
        </dependency>

        <dependency>
            <groupId>com.roaker.notes</groupId>
            <artifactId>roaker-social-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xingyuv</groupId>
            <artifactId>captcha-plus</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.roaker.notes</groupId>
            <artifactId>roaker-web-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.roaker.notes</groupId>
            <artifactId>roaker-db-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.roaker.notes</groupId>
            <artifactId>roaker-redis-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.roaker.notes</groupId>
            <artifactId>roaker-module-system-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.roaker.notes</groupId>
            <artifactId>roaker-excel-starters</artifactId>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>org.apache.rocketmq</groupId>-->
<!--            <artifactId>rocketmq-spring-boot-starter</artifactId>-->
<!--        </dependency>-->

        <dependency>
            <groupId>com.roaker.notes</groupId>
            <artifactId>roaker-social-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.roaker.notes</groupId>
            <artifactId>roaker-file-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.roaker.notes</groupId>
            <artifactId>roaker-data-permission-starters</artifactId>
        </dependency>

        <dependency>
            <groupId>com.roaker.notes</groupId>
            <artifactId>roaker-captcha-starters</artifactId>
        </dependency>

        <dependency>
            <groupId>com.roaker.notes</groupId>
            <artifactId>leaf-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>io.microservices.tools.canvas</groupId>
            <artifactId>microservice-canvas-springmvc</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.crypto.tink</groupId>
            <artifactId>tink</artifactId>
        </dependency>

        <dependency>
            <groupId>com.roaker.notes</groupId>
            <artifactId>roaker-file-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-generator</artifactId> <!-- 代码生成器，使用它解析表结构 -->
        </dependency>
        <dependency>
            <groupId>io.lettuce</groupId>
            <artifactId>lettuce-core</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.thymeleaf/thymeleaf-spring5 -->
        <dependency>
            <groupId>org.thymeleaf</groupId>
            <artifactId>thymeleaf-spring5</artifactId>
            <version>3.1.1.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.smallbun.screw</groupId>
            <artifactId>screw-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.roaker.notes</groupId>
            <artifactId>roaker-excel-starters</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-engine-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.roaker.notes</groupId>
            <artifactId>leaf-boot-starter</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>