<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.roaker.notes</groupId>
        <artifactId>roaker-module-pay</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>roaker-module-pay-biz</artifactId>
    <name>${project.artifactId}</name>
    <description>
        pay 模块，我们放支付业务，提供业务的支付能力。
        例如说：商户、应用、支付、退款等等
    </description>
    <properties>
        <maven.compiler.release />
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.roaker.notes</groupId>
            <artifactId>roaker-lock-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.roaker.notes</groupId>
            <artifactId>roaker-module-pay-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.roaker.notes</groupId>
            <artifactId>roaker-dynamic-stater</artifactId>
        </dependency>

        <dependency>
            <groupId>com.roaker.notes</groupId>
            <artifactId>roaker-module-system-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.roaker.notes</groupId>
            <artifactId>roaker-log-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.roaker.notes</groupId>
            <artifactId>roaker-pay-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.roaker.notes</groupId>
            <artifactId>roaker-security-starters</artifactId>
        </dependency>

        <dependency>
            <groupId>com.roaker.notes</groupId>
            <artifactId>roaker-db-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.roaker.notes</groupId>
            <artifactId>roaker-redis-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.roaker.notes</groupId>
            <artifactId>roaker-excel-starters</artifactId>
        </dependency>

        <dependency>
            <groupId>com.roaker.notes</groupId>
            <artifactId>roaker-job-starter</artifactId>
        </dependency>
    </dependencies>
</project>