<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.roaker.notes</groupId>
        <artifactId>roaker-notify-center</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>roaker-notify-center-server</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.roaker.notes</groupId>
            <artifactId>roaker-notify-center-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.roaker.notes</groupId>
            <artifactId>roaker-db-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.roaker.notes</groupId>
            <artifactId>roaker-web-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.roaker.notes</groupId>
            <artifactId>roaker-protection-starters</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.roaker.notes</groupId>
            <artifactId>roaker-excel-starters</artifactId>
        </dependency>

        <dependency>
            <groupId>com.roaker.notes</groupId>
            <artifactId>roaker-redis-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.roaker.notes</groupId>
            <artifactId>rokaer-seq-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
        </dependency>

    </dependencies>

</project>